# Greek translation for gst-plugins-good package of GStreamer project.
# Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009 GStreamer core team
# This file is distributed under the same license as the gst-plugins-good package.
# Simos Xenitellis <simos.lists@googlemail.com>, 2009.
# Michael Kotsarinis <mk73628@gmail.com>, 2010
# Savvas Radevic <vicedar@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: gst-plugins-good 0.10.28.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-11 15:41+0000\n"
"PO-Revision-Date: 2012-05-05 19:05+0100\n"
"Last-Translator: Savvas Radevic <vicedar@gmail.com>\n"
"Language-Team: Greek <team@lists.gnome.gr>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "Jack server not found"
msgstr ""

msgid "Failed to decode JPEG image"
msgstr "Αποτυχία αποκωδικοποίησης της εικόνας JPEG"

#, fuzzy
msgid "Failed to read memory"
msgstr "Αποτυχία αποκωδικοποίησης της εικόνας JPEG"

msgid ""
"Failed to configure LAME mp3 audio encoder. Check your encoding parameters."
msgstr ""

#. <php-emulation-mode>three underscores for ___rate is really really really
#. * private as opposed to one underscore<php-emulation-mode>
#. call this MACRO outside of the NULL state so that we have a higher chance
#. * of actually having a pipeline and bus to get the message through
#, c-format
msgid ""
"The requested bitrate %d kbit/s for property '%s' is not allowed. The "
"bitrate was changed to %d kbit/s."
msgstr ""

#. TRANSLATORS: 'song title' by 'artist name'
#, c-format
msgid "'%s' by '%s'"
msgstr "'%s' από '%s'"

msgid "Could not connect to server"
msgstr "Δεν ήταν δυνατή η σύνδεση με τον διακομιστή"

msgid "No URL set."
msgstr "Δεν ορίσθηκε URL."

msgid "Could not resolve server name."
msgstr "Δεν ήταν δυνατός ο προσδιορισμός του ονόματος του διακομιστή."

msgid "Could not establish connection to server."
msgstr "Δεν ήταν δυνατή η σύνδεση με τον διακομιστή."

msgid "Secure connection setup failed."
msgstr "Αποτυχία εκκίνησης ασφαλούς σύνδεσης."

#, fuzzy
msgid ""
"A network error occurred, or the server closed the connection unexpectedly."
msgstr ""
"Προέκυψε ένα σφάλμα δικτύου ή ο διακομιστής έκλεισε ξαφνικά τη σύνδεση."

msgid "Server sent bad data."
msgstr "Ο διακομιστής έστειλε λάθος δεδομένα."

msgid "Server does not support seeking."
msgstr "Ο διακομιστής δεν υποστηρίζει αναζήτηση."

msgid "Failed to configure TwoLAME encoder. Check your encoding parameters."
msgstr ""

msgid "No or invalid input audio, AVI stream will be corrupt."
msgstr "Καμία ή άκυρη εισαγωγή ήχου, η AVI ροή θα καταρρεύσει."

msgid "This file contains no playable streams."
msgstr "Αυτό το αρχείο δεν περιέχει αναπαραγώγιμες ροές."

msgid "This file is invalid and cannot be played."
msgstr "Το αρχείο αυτό δεν είναι έγκυρο και δεν μπορεί να αναπαραχθεί."

msgid "Cannot play stream because it is encrypted with PlayReady DRM."
msgstr ""

msgid "This file is corrupt and cannot be played."
msgstr "Το αρχείο αυτό είναι κατεστραμμένο και δεν μπορεί να αναπαραχθεί. "

msgid "Invalid atom size."
msgstr "Άκυρο μέγεθος ατόμου."

msgid "This file is incomplete and cannot be played."
msgstr "Το αρχείο αυτό είναι ανολοκλήρωτο και δεν μπορεί να αναπαραχθεί."

msgid "The video in this file might not play correctly."
msgstr "Το βίντεο σε αυτό το αρχείο μπορεί να μην αναπαραχθεί σωστά."

msgid ""
"No supported stream was found. You might need to install a GStreamer RTSP "
"extension plugin for Real media streams."
msgstr ""
"Δεν βρέθηκε καμία υποστηριζόμενη ροή. Είναι πιθανόν να πρέπει να κάνετε "
"εγκατάσταση ένα πρόσθετο GStreamer RTSP για τις ροές Real μέσων. "

msgid ""
"No supported stream was found. You might need to allow more transport "
"protocols or may otherwise be missing the right GStreamer RTSP extension "
"plugin."
msgstr ""
"Δεν βρέθηκε καμία υποστηριζόμενη ροή. Είναι πιθανόν να χρειασθεί να "
"επιτρέψετε περισσότερα πρωτόκολλα μεταγωγής ή αλλιώς να σας λείπει το σωστό "
"πρόσθετο RTSP του GStreamer."

msgid ""
"Could not open audio device for playback. Device is being used by another "
"application."
msgstr ""
"Δεν ήταν δυνατό το άνοιγμα της συσκευής ήχου για αναπαραγωγή. Η συσκευή "
"χρησιμοποιείται από μια άλλη εφαρμογή."

msgid ""
"Could not open audio device for playback. You don't have permission to open "
"the device."
msgstr ""
"Δεν ήταν δυνατό το άνοιγμα της συσκευής ήχου για αναπαραγωγή. Δεν έχετε τα "
"δικαιώματα να ανοίξετε την συσκευή."

msgid "Could not open audio device for playback."
msgstr "Δεν ήταν δυνατό το άνοιγμα της συσκευής ήχου για αναπαραγωγή. "

msgid ""
"Could not open audio device for playback. This version of the Open Sound "
"System is not supported by this element."
msgstr ""
"Δεν ήταν δυνατό το άνοιγμα της συσκευής ήχου για αναπαραγωγή. Αυτή η έκδοση "
"του Open Sound System δεν υποστηρίζεται από αυτό το στοιχείο."

msgid "Playback is not supported by this audio device."
msgstr "Αυτή η συσκευή ήχου δεν υποστηρίζει αναπαραγωγή."

msgid "Audio playback error."
msgstr "Σφάλμα αναπαραγωγής ήχου"

msgid "Recording is not supported by this audio device."
msgstr "Αυτή η συσκευή ήχου δεν υποστηρίζει εγγραφή."

msgid "Error recording from audio device."
msgstr "Σφάλμα κατά την εγγραφή από τη συσκευή ήχου."

msgid ""
"Could not open audio device for recording. You don't have permission to open "
"the device."
msgstr ""
"Δεν ήταν δυνατό το άνοιγμα της συσκευής ήχου για εγγραφή. Δεν έχετε τα "
"δικαιώματα να ανοίξετε την συσκευή."

msgid "Could not open audio device for recording."
msgstr "Δεν ήταν δυνατό το άνοιγμα της συσκευής ήχου για εγγραφή. "

msgid "CoreAudio device not found"
msgstr ""

msgid "CoreAudio device could not be opened"
msgstr ""

msgid "Raspberry Pi Camera Module"
msgstr ""

#, c-format
msgid "Error reading %d bytes from device '%s'."
msgstr "Σφάλμα κατά την ανάγνωση %d bytes απο την συσκευή '%s'."

#, c-format
msgid "Failed to enumerate possible video formats device '%s' can work with"
msgstr ""

#, c-format
msgid "Could not map buffers from device '%s'"
msgstr "Αδυναμία χαρτογράφησης buffer για τη συσκευή '%s'"

#, fuzzy, c-format
msgid "The driver of device '%s' does not support the IO method %d"
msgstr "Ο οδηγός της συσκευής '%s' δεν υποστηρίζει κάποια γνωστή μέθοδο λήψης."

#, fuzzy, c-format
msgid "The driver of device '%s' does not support any known IO method."
msgstr "Ο οδηγός της συσκευής '%s' δεν υποστηρίζει κάποια γνωστή μέθοδο λήψης."

#, fuzzy
msgid "Invalid caps"
msgstr "Άκυρο μέγεθος ατόμου."

#, fuzzy, c-format
msgid "Device '%s' has no supported format"
msgstr "Η συσκευή '%s' δεν είναι συσκευή εξόδου."

#, c-format
msgid "Device '%s' failed during initialization"
msgstr ""

#, c-format
msgid "Device '%s' is busy"
msgstr ""

#, fuzzy, c-format
msgid "Device '%s' cannot capture at %dx%d"
msgstr "Η συσκευή '%s' δεν είναι μια συσκευή λήψης."

#, fuzzy, c-format
msgid "Device '%s' cannot capture in the specified format"
msgstr "Η συσκευή '%s' δεν είναι μια συσκευή λήψης."

#, c-format
msgid "Device '%s' does support non-contiguous planes"
msgstr ""

#, fuzzy, c-format
msgid "Device '%s' does not support %s interlacing"
msgstr "Ο διακομιστής δεν υποστηρίζει αναζήτηση."

#, fuzzy, c-format
msgid "Device '%s' does not support %s colorimetry"
msgstr "Η συσκευή '%s' δεν είναι συσκευή εξόδου."

#, c-format
msgid "Could not get parameters on device '%s'"
msgstr "Δεν ήταν δυνατή η ανάγνωση των παραμέτρων στην συσκευή '%s'"

#, fuzzy
msgid "Video device did not accept new frame rate setting."
msgstr "Η συσκευή εισόδου βίντεο δεν αποδέχθηκε τη νέα ρύθμιση ταχύτητας καρέ."

#, fuzzy
msgid "Video device did not provide output format."
msgstr "Η συσκευή εισόδου βίντεο δεν αποδέχθηκε τη νέα ρύθμιση ταχύτητας καρέ."

msgid "Video device returned invalid dimensions."
msgstr ""

#, fuzzy
msgid "Video device uses an unsupported interlacing method."
msgstr "Ο οδηγός της συσκευής '%s' δεν υποστηρίζει κάποια γνωστή μέθοδο λήψης."

msgid "Video device uses an unsupported pixel format."
msgstr ""

msgid "Failed to configure internal buffer pool."
msgstr ""

#, fuzzy
msgid "Video device did not suggest any buffer size."
msgstr "Η συσκευή εισόδου βίντεο δεν αποδέχθηκε τη νέα ρύθμιση ταχύτητας καρέ."

msgid "No downstream pool to import from."
msgstr ""

#, fuzzy, c-format
msgid "Failed to get settings of tuner %d on device '%s'."
msgstr "Αποτυχία ανάγνωσης των ρυθμίσεων δέκτη %d στην συσκευή '%s'."

#, fuzzy, c-format
msgid "Error getting capabilities for device '%s'."
msgstr "Σφάλμα κατά την ανάγνωση %d bytes απο την συσκευή '%s'."

#, fuzzy, c-format
msgid "Device '%s' is not a tuner."
msgstr "Η συσκευή '%s' δεν είναι συσκευή εξόδου."

#, fuzzy, c-format
msgid "Failed to get radio input on device '%s'. "
msgstr "Αποτυχία ρύθμισης εισαγωγής %d στην συσκευή %s."

#, c-format
msgid "Failed to set input %d on device %s."
msgstr "Αποτυχία ρύθμισης εισαγωγής %d στην συσκευή %s."

#, fuzzy, c-format
msgid "Failed to change mute state for device '%s'."
msgstr "Αποτυχία ανάγνωσης ισχύς σήματος για την συσκευή '%s'."

msgid "Failed to allocated required memory."
msgstr ""

msgid "Failed to allocate required memory."
msgstr ""

#, fuzzy, c-format
msgid "Converter on device %s has no supported input format"
msgstr "Ο οδηγός της συσκευής '%s' δεν υποστηρίζει κάποια γνωστή μέθοδο λήψης."

#, c-format
msgid "Converter on device %s has no supported output format"
msgstr ""

#, fuzzy, c-format
msgid "Decoder on device %s has no supported input format"
msgstr "Ο οδηγός της συσκευής '%s' δεν υποστηρίζει κάποια γνωστή μέθοδο λήψης."

#, fuzzy, c-format
msgid "Decoder on device %s has no supported output format"
msgstr "Ο οδηγός της συσκευής '%s' δεν υποστηρίζει κάποια γνωστή μέθοδο λήψης."

#, fuzzy
msgid "Failed to start decoding thread."
msgstr "Αποτυχία αποκωδικοποίησης της εικόνας JPEG"

msgid "Failed to process frame."
msgstr ""

#, c-format
msgid "Encoder on device %s has no supported output format"
msgstr ""

#, c-format
msgid "Encoder on device %s has no supported input format"
msgstr ""

msgid "Failed to start encoding thread."
msgstr ""

#, c-format
msgid ""
"Error getting capabilities for device '%s': It isn't a v4l2 driver. Check if "
"it is a v4l1 driver."
msgstr ""
"Σφάλμα κατά τη λήψη δυνατοτήτων της συσκευής '%s': Δεν είναι οδηγός v4l2. "
"Ελέγξτε αν είναι οδηγός v4l2."

#, c-format
msgid "Failed to query attributes of input %d in device %s"
msgstr "Αποτυχία ανίχνευσης ιδιοτήτων της εισόδου %d στη συσκευή %s"

#, c-format
msgid "Failed to get setting of tuner %d on device '%s'."
msgstr "Αποτυχία ανάγνωσης των ρυθμίσεων δέκτη %d στην συσκευή '%s'."

#, c-format
msgid "Failed to query norm on device '%s'."
msgstr "Αποτυχία ανίχνευσης κανονικοποίησης στη συσκευή '%s'."

#, c-format
msgid "Failed getting controls attributes on device '%s'."
msgstr ""
"Αποτυχία κατά την ανάγνωση των χαρακτηριστικών ελέγχου στην συσκευή '%s'."

#, c-format
msgid "Cannot identify device '%s'."
msgstr "Δεν ήταν δυνατή η ταυτοποίηση της συσκευής '%s'."

#, c-format
msgid "This isn't a device '%s'."
msgstr "Αυτή δεν είναι μια συκευή '%s'."

#, c-format
msgid "Could not open device '%s' for reading and writing."
msgstr ""
"Δεν ήταν δυνατό το άνοιγμα της συσκευής '%s' για ανάγνωση και γράψιμο. "

#, c-format
msgid "Device '%s' is not a capture device."
msgstr "Η συσκευή '%s' δεν είναι μια συσκευή λήψης."

#, c-format
msgid "Device '%s' is not a output device."
msgstr "Η συσκευή '%s' δεν είναι συσκευή εξόδου."

#, fuzzy, c-format
msgid "Device '%s' is not a M2M device."
msgstr "Η συσκευή '%s' δεν είναι συσκευή εξόδου."

#, fuzzy, c-format
msgid "Could not dup device '%s' for reading and writing."
msgstr ""
"Δεν ήταν δυνατό το άνοιγμα της συσκευής '%s' για ανάγνωση και γράψιμο. "

#, c-format
msgid "Failed to set norm for device '%s'."
msgstr "Αποτυχία ρύθμισης κανόνα για την συσκευή '%s'."

#, c-format
msgid "Failed to get current tuner frequency for device '%s'."
msgstr ""
"Αποτυχία ανάγνωσης της τρέχουσας συχνότητας δέκτη για την συσκευή '%s'."

#, c-format
msgid "Failed to set current tuner frequency for device '%s' to %lu Hz."
msgstr ""
"Αποτυχία ρύθμισης τρέχουσας συχνότητας δέκτη για την συσκευή '%s' στα %lu Hz"

#, c-format
msgid "Failed to get signal strength for device '%s'."
msgstr "Αποτυχία ανάγνωσης ισχύς σήματος για την συσκευή '%s'."

#, c-format
msgid "Failed to get value for control %d on device '%s'."
msgstr "Αποτυχία ανάγνωσης τιμής για τον έλεγχο %d στην συσκευή '%s'."

#, c-format
msgid "Failed to set value %d for control %d on device '%s'."
msgstr "Αποτυχία ρύθμισης τιμής %d για τον έλεγχο %d στην συσκευή '%s'."

#, fuzzy, c-format
msgid "Failed to set value %s for control %d on device '%s'."
msgstr "Αποτυχία ρύθμισης τιμής %d για τον έλεγχο %d στην συσκευή '%s'."

#, c-format
msgid "Failed to get current input on device '%s'. May be it is a radio device"
msgstr ""
"Αποτυχία ανάγνωσης της τρέχουσας εισαγωγής στην συσκευή '%s'. Πιθανόν να "
"είναι μια συσκευή ράδιο"

#, fuzzy, c-format
msgid "Failed to set input %u on device %s."
msgstr "Αποτυχία ρύθμισης εισαγωγής %d στην συσκευή %s."

#, c-format
msgid ""
"Failed to get current output on device '%s'. May be it is a radio device"
msgstr ""
"Αποτυχία ανάγνωσης της τρέχουσας εξόδου στην συσκευή '%s'. Πιθανόν να είναι "
"μια συσκευή ράδιο"

#, fuzzy, c-format
msgid "Failed to set output %u on device %s."
msgstr "Αποτυχία ορισμού εξόδου %d στην συσκευή %s."

msgid "Cannot operate without a clock"
msgstr "Δεν είναι δυνατή η λειτουργία χωρίς ρολόι "

#~ msgid "Could not establish connection to sound server"
#~ msgstr "Δεν ήταν δυνατή η σύνδεση με τον διακομιστή ήχου"

#~ msgid "Failed to query sound server capabilities"
#~ msgstr "Αποτυχία αναζήτησης των δυνατοτήτων του διακομιστή ήχου"

#~ msgid "Internal data stream error."
#~ msgstr "Εσωτερικό σφάλμα ροής δεδομένων."

#, c-format
#~ msgid "This file contains too many streams. Only playing first %d"
#~ msgstr "Αυτό το αρχείο περιέχει πολλές ροές. Αναπαράγεται μόνο η πρώτη %d"

#~ msgid "Internal data flow error."
#~ msgstr "Εσωτερικό σφάλμα ροής δεδομένων."

#~ msgid "Volume"
#~ msgstr "Ένταση"

#~ msgid "Bass"
#~ msgstr "Μπάσα"

#~ msgid "Treble"
#~ msgstr "Πρίμα (treble)"

#~ msgid "Synth"
#~ msgstr "Synth"

#~ msgid "PCM"
#~ msgstr "PCM"

#~ msgid "Speaker"
#~ msgstr "Μεγάφωνο"

#~ msgid "Line-in"
#~ msgstr "Γραμμή-εισόδου"

#~ msgid "Microphone"
#~ msgstr "Μικρόφωνο"

#~ msgid "CD"
#~ msgstr "CD"

#~ msgid "Mixer"
#~ msgstr "Μείκτης"

#~ msgid "PCM-2"
#~ msgstr "PCM-2"

#~ msgid "Record"
#~ msgstr "Εγγραφή"

#~ msgid "In-gain"
#~ msgstr "Κέρδος εισόδου"

#~ msgid "Out-gain"
#~ msgstr "Κέρδος εξόδου"

#~ msgid "Line-1"
#~ msgstr "Γραμμή-1"

#~ msgid "Line-2"
#~ msgstr "Γραμμή-2"

#~ msgid "Line-3"
#~ msgstr "Γραμμή-3"

#~ msgid "Digital-1"
#~ msgstr "Ψηφιακό-1"

#~ msgid "Digital-2"
#~ msgstr "Ψηφιακό-2"

#~ msgid "Digital-3"
#~ msgstr "Ψηφιακό-3"

#~ msgid "Phone-in"
#~ msgstr "Είσοδος τηλεφώνου"

#~ msgid "Phone-out"
#~ msgstr "Έξοδος τηλεφώνου"

#~ msgid "Video"
#~ msgstr "Βίντεο"

#~ msgid "Radio"
#~ msgstr "Ράδιο"

#~ msgid "Monitor"
#~ msgstr "Οθόνη"

#~ msgid "Could not open audio device for mixer control handling."
#~ msgstr ""
#~ "Δεν ήταν δυνατό το άνοιγμα της συσκευής ήχου για χειρισμό του ελέγχου του "
#~ "μίκτη. "

#~ msgid ""
#~ "Could not open audio device for mixer control handling. This version of "
#~ "the Open Sound System is not supported by this element."
#~ msgstr ""
#~ "Δεν ήταν δυνατό το άνοιγμα της συσκευής ήχου για χειρισμό του ελέγχου του "
#~ "μίκτη. Αυτή η έκδοση του Open Sound System δεν υποστηρίζεται από αυτό οτ "
#~ "στοιχείο."

#~ msgid "Master"
#~ msgstr "Γενικός (Master)"

#~ msgid "Front"
#~ msgstr "Μπροστά"

#~ msgid "Rear"
#~ msgstr "Πίσω"

#~ msgid "Headphones"
#~ msgstr "Ακουστικά"

#~ msgid "Center"
#~ msgstr "Κέντρο"

#~ msgid "LFE"
#~ msgstr "Χαμηλών συχνοτήτων (LFE)"

#~ msgid "Surround"
#~ msgstr "Περιβάλλων (Surround)"

#~ msgid "Side"
#~ msgstr "Πλευρικό"

#~ msgid "Built-in Speaker"
#~ msgstr "Ενσωματωμένο μεγάφωνο"

#~ msgid "AUX 1 Out"
#~ msgstr "AUX 1 Out"

#~ msgid "AUX 2 Out"
#~ msgstr "AUX 2 Out"

#~ msgid "AUX Out"
#~ msgstr "Έξοδος AUX"

#~ msgid "3D Depth"
#~ msgstr "Βάθος 3D"

#~ msgid "3D Center"
#~ msgstr "Κέντρο 3D"

#~ msgid "3D Enhance"
#~ msgstr "Ενίσχυση 3D"

#~ msgid "Telephone"
#~ msgstr "Τηλέφωνο"

#~ msgid "Line Out"
#~ msgstr "Γραμμή εξόδου"

#~ msgid "Line In"
#~ msgstr "Είσοδος γραμμής"

#~ msgid "Internal CD"
#~ msgstr "Εσωτερικό CD"

#~ msgid "Video In"
#~ msgstr "Είσοδος βίντεο"

#~ msgid "AUX 1 In"
#~ msgstr "Είσοδις AUX 1"

#~ msgid "AUX 2 In"
#~ msgstr "Είσοδος AUX 2"

#~ msgid "AUX In"
#~ msgstr "Είσοδος AUX"

#~ msgid "Record Gain"
#~ msgstr "Κέρδος Εγγραφής"

#~ msgid "Output Gain"
#~ msgstr "Κέρδος εξόδου"

#~ msgid "Microphone Boost"
#~ msgstr "Ενίσχυση μικροφώνου"

#~ msgid "Loopback"
#~ msgstr "Ανατροφοδότηση"

#~ msgid "Diagnostic"
#~ msgstr "Διαγνωστικό"

#~ msgid "Bass Boost"
#~ msgstr "Ενίσχυση χαμηλών"

#~ msgid "Playback Ports"
#~ msgstr "Θύρες Αναπαραγωγής"

#~ msgid "Input"
#~ msgstr "Είσοδος"

#~ msgid "Record Source"
#~ msgstr "Πηγή εγγραφής"

#~ msgid "Monitor Source"
#~ msgstr "Παρακολούθηση πηγής"

#~ msgid "Keyboard Beep"
#~ msgstr "Ήχος πληκτρολογίου"

#~ msgid "Simulate Stereo"
#~ msgstr "Προσομοίωση στέρεο"

#~ msgid "Stereo"
#~ msgstr "Στέρεο"

#~ msgid "Surround Sound"
#~ msgstr "Ήχος Surround"

#~ msgid "Microphone Gain"
#~ msgstr "Κέρδος μικροφώνου"

#~ msgid "Speaker Source"
#~ msgstr "Πηγή μεγαφώνου"

#~ msgid "Microphone Source"
#~ msgstr "Πηγή μικροφώνου"

#~ msgid "Jack"
#~ msgstr "Βύσμα"

#~ msgid "Center / LFE"
#~ msgstr "Κεντρικό / Χαμηλών συχνοτήτων"

#~ msgid "Stereo Mix"
#~ msgstr "Στερεοφωνική μίξη"

#~ msgid "Mono Mix"
#~ msgstr "Μονοφωνική μίξη"

#~ msgid "Input Mix"
#~ msgstr "Μίξη εισόδου"

#~ msgid "SPDIF In"
#~ msgstr "Είσδος SPDIF"

#~ msgid "SPDIF Out"
#~ msgstr "SPDIF Out"

#~ msgid "Microphone 1"
#~ msgstr "Μικρόφωνο 1"

#~ msgid "Microphone 2"
#~ msgstr "Μικρόφωνο 2"

#~ msgid "Digital Out"
#~ msgstr "Ψηφιακή έξοδος"

#~ msgid "Digital In"
#~ msgstr "Ψηφιακή είσοδος"

#~ msgid "HDMI"
#~ msgstr "HDMI"

#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgid "Handset"
#~ msgstr "Τηλεφωνική συσκευή"

#~ msgid "Other"
#~ msgstr "Άλλο"

#~ msgid "None"
#~ msgstr "Κανένα"

#~ msgid "On"
#~ msgstr "On"

#~ msgid "Off"
#~ msgstr "Off"

#~ msgid "Mute"
#~ msgstr "Σίγαση"

#~ msgid "Fast"
#~ msgstr "Γρήγορα"

#~ msgid "Very Low"
#~ msgstr "Πολύ χαμηλή"

#~ msgid "Low"
#~ msgstr "Χαμηλή"

#~ msgid "Medium"
#~ msgstr "Μεσαία"

#~ msgid "High"
#~ msgstr "Υψηλή"

#~ msgid "Very High"
#~ msgstr "Πολύ υψηλή"

#~ msgid "Production"
#~ msgstr "Παραγωγής"

#~ msgid "Front Panel Microphone"
#~ msgstr "Μικρόφωνο μπροστινού πάνελ"

#~ msgid "Front Panel Line In"
#~ msgstr "Είσοδος γραμμής μπροστινού πάνελ"

#~ msgid "Front Panel Headphones"
#~ msgstr "Ακουστικά μπροστινού πάνελ"

#~ msgid "Front Panel Line Out"
#~ msgstr "Έξοδος γραμμής μπροστινού πάνελ"

#~ msgid "Green Connector"
#~ msgstr "Πράσινη υποδοχή"

#~ msgid "Pink Connector"
#~ msgstr "Ροζ υποδοχή"

#~ msgid "Blue Connector"
#~ msgstr "Μπλε υποδοχή"

#~ msgid "White Connector"
#~ msgstr "Λευκή υποδοχή"

#~ msgid "Black Connector"
#~ msgstr "Μαύρη υποδοχή"

#~ msgid "Gray Connector"
#~ msgstr "Γκρι υποδοχή"

#~ msgid "Orange Connector"
#~ msgstr "Πορτοκαλί υποδοχή"

#~ msgid "Red Connector"
#~ msgstr "Κόκκινη υποδοχή"

#~ msgid "Yellow Connector"
#~ msgstr "Κίτρινη υποδοχή"

#~ msgid "Green Front Panel Connector"
#~ msgstr "Πράσινη υποδοχή μπροστινού πάνελ"

#~ msgid "Pink Front Panel Connector"
#~ msgstr "Ροζ υποδοχή μπροστινού πάνελ"

#~ msgid "Blue Front Panel Connector"
#~ msgstr "Μπλε υποδοχή μπροστινού πάνελ"

#~ msgid "White Front Panel Connector"
#~ msgstr "Λευκή υποδοχή μπροστινού πάνελ"

#~ msgid "Black Front Panel Connector"
#~ msgstr "Μαύρη υποδοχή μπροστινού πάνελ"

#~ msgid "Gray Front Panel Connector"
#~ msgstr "Γκρι υποδοχή μπροστινού πάνελ"

#~ msgid "Orange Front Panel Connector"
#~ msgstr "Πορτοκαλί υποδοχή μπροστινού πάνελ"

#~ msgid "Red Front Panel Connector"
#~ msgstr "Κόκκινη υποδοχή μπροστινού πάνελ"

#~ msgid "Yellow Front Panel Connector"
#~ msgstr "Κίτρινη υποδοχή μπροστινού πάνελ"

#~ msgid "Spread Output"
#~ msgstr "Ευρεία έξοδος"

#~ msgid "Downmix"
#~ msgstr "Μίξη συγχώνευσης (Downmix)"

#~ msgid "Virtual Mixer Input"
#~ msgstr "Είσοδος εικονικού μίκτη"

#~ msgid "Virtual Mixer Output"
#~ msgstr "Έξοδος εικονικού μίκτη"

#~ msgid "Virtual Mixer Channels"
#~ msgstr "Κανάλια εικονικού μίκτη"

#, c-format
#~ msgid "%s %d Function"
#~ msgstr "Λειτουργία %s %d"

#, c-format
#~ msgid "%s Function"
#~ msgstr "Λειτουργία %s"

#~ msgid "Gain"
#~ msgstr "Κέρδος"

#~ msgid "Headphone"
#~ msgstr "Ακουστικό"

#, c-format
#~ msgid "Got unexpected frame size of %u instead of %u."
#~ msgstr "Απροσδόκητο μέγεθος πλαισίου από %u αντί του %u"

#, c-format
#~ msgid "Error reading %d bytes on device '%s'."
#~ msgstr "Σφάλμα κατά την ανάγνωση %d bytes στην συσκευή '%s'."

#, c-format
#~ msgid "Could not enqueue buffers in device '%s'."
#~ msgstr "Αδυναμία θέσης σε σειρά των buffer στη συσκευή '%s'."

#, c-format
#~ msgid "Failed trying to get video frames from device '%s'."
#~ msgstr "Αποτυχία ανάγνωσης πλαισίων βίντεο από την συσκευή '%s'."

#, c-format
#~ msgid "Failed after %d tries. device %s. system error: %s"
#~ msgstr ""
#~ "Αποτυχία έπειτα από %d προσπάθειες. συσκευή %s. σφάλμα συστήματος: %s"

#~ msgid "Changing resolution at runtime is not yet supported."
#~ msgstr ""
#~ "Η αλλαγή της ανάλυσης κατά τη διάρκεια λειτουργίας δεν υποστηρίζεται "
#~ "ακόμα."

#~ msgid "Describes the selected input element."
#~ msgstr "Περιγράφει το επιλεγμένο στοιχείο εισαγωγής."

#~ msgid "Describes the selected output element for Audio/Video Conferencing."
#~ msgstr ""
#~ "Περιγράφει το επιλεγμένο στοιχείο εξόδου για το Audio/Video Conferencing."

#~ msgid "Describes the selected output element for Music and Movies."
#~ msgstr "Περιγράφει το επιλεγμένο στοιχείο εξόδου για μουσική και ταινίες."

#~ msgid "Describes the selected output element."
#~ msgstr "Περιγράφει το επιλεγμένο στοιχείο εξαγωγής."
